# AssignmentManager

./: .gitignore  AssignmentManager.postman_collection.json  AssignmentManager.sln  README.md  deploy.bat  docker-compose.yml
API/: .editorconfig  AssignmentManager.API.sln  AssignmentManager.sln  Dockerfile
API/AssignmentManager.API/: AssignmentManager.API.csproj  Dockerfile  Program.cs  Startup.cs
API/AssignmentManager.API/Controllers/: AssignmentController.cs  ValidationTestController.cs
API/AssignmentManager.API/Properties/: launchSettings.json
API/AssignmentManager.EF/: AssignmentManager.EF.csproj
API/AssignmentManager.EF/DBContext/: DataContext.cs
API/AssignmentManager.EF/DI/: DatabaseServiceCollectionExtention.cs
API/AssignmentManager.EF/Migrations/: 20211007213647_InitialMigration.Designer.cs  20211007213647_InitialMigration.cs  DataContextModelSnapshot.cs
API/AssignmentManager.Entities/: Assignment.cs  NotificationMethod.cs  Result.cs  Role.cs  User.cs
Auth/: AssignmentManager.Auth.sln  Dockerfile  directory.build.props
Auth/AssignmentManager.Auth.API/: AssignmentManager.Auth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/AssignmentManager.Auth.API/Controllers/: LoginController.cs  TokenController.cs  TokenGenerationTestController.cs  WeatherForecastController.cs
Auth/AssignmentManager.Auth.API/Properties/: launchSettings.json
Auth/AssignmentManager.Auth.Business/: AssignmentManager.Auth.Business.csproj
Auth/AssignmentManager.Auth.Business/AuthToken/: AllowAttribute.cs  AllowFilter.cs
Auth/AssignmentManager.Auth.Business/AuthToken/Implementation/: TokenGenerator.cs  TokenUtils.cs  TokenValidator.cs
Auth/AssignmentManager.Auth.Business/AuthToken/Interface/: ITokenGenerator.cs  ITokenUtils.cs  ITokenValidator.cs
Auth/AssignmentManager.Auth.Business/DI/: AuthenticationServiceCollectionExtention.cs
Common/AssignmentManager.Common/: AssignmentManager.Common.csproj  GenericExtentions.cs
Common/AssignmentManager.Common/Logging/: LoggingServiceCollectionExtention.cs
DB/: AssignmentManager.DB.csproj
DB/AssignmentManager.EF/: AssignmentManager.DB.EF.csproj  AssignmentManager.EF.csproj  DatabaseSetup.cs  appsettings.json
DB/AssignmentManager.EF/DBContext/: DataContext.cs  IDataContext.cs
DB/AssignmentManager.EF/DI/: DatabaseServiceCollectionExtention.cs
DB/AssignmentManager.EF/Migrations/: 20211215221244_AddingCloumns.Designer.cs  20211215221244_AddingCloumns.cs  20211216184647_InitialMigration.Designer.cs  20211216184647_InitialMigration.cs  20211225142731_Adding Key Store.Designer.cs  20211225142731_Adding Key Store.cs  20220206201533_addingRoleEnum.Designer.cs  20220206201533_addingRoleEnum.cs  20220609175233_Adding Service Secret.Designer.cs  20220609175233_Adding Service Secret.cs  DataContextModelSnapshot.cs
DB/AssignmentManager.EF/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs  KeyRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
DB/AssignmentManager.Storage/: AssignmentManager.DB.Storage.csproj  IDatabaseSetup.cs
DB/AssignmentManager.Storage/Repositories/: IAssignmentRepository.cs  IKeyRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IUserRepository.cs
Entities/: Assignment.cs  Attachment.cs  ClaimConstants.cs  ConfigurationConstants.cs  Filter.cs  GenericExtentions.cs  Key.cs  Result.cs  Role.cs  Roles.cs  Service.cs  Token.cs  User.cs
Entities/ApiModel/: UserCreds.cs
Entities/ApiModel/Request/: ServiceCreds.cs  TokenValidationRequest.cs  UserCreds.cs
Entities/ApiModel/Response/: BaseResponse.cs  LoginResponse.cs  TokenValidationResponse.cs
Entities/QueueMessage/: AssignmentCreatedMessage.cs  BaseMessage.cs
Queue/: AssignmentManager.Queue.sln  Dockerfile
Queue/AssignmentManager.Queue.Business/: AssignmentManager.Queue.Business.csproj  IQueueEventAggregator.cs  QueueEventAggregator.cs
Queue/AssignmentManager.Queue.Business/DI/: QueueBusinessServiceCollectionExtention.cs
Queue/AssignmentManager.Queue.Service/: AssignmentManager.Queue.Service.csproj  Program.cs  QueueService.cs
Queue/AssignmentManager.Queue.Service/MQTT/: IMqttBroker.cs  MqttBroker.cs
Queue/AssignmentManager.Queue.Service/Properties/: launchSettings.json
Service/: AssignmentManager.Services.sln  Dockerfile
Service/AssignmentManager.Notification.Service/: AssignmentManager.Notification.Service.csproj  NotificationService.cs  Program.cs  appsettings.json
UI/HomeApp/: DockerFile  README.md  angular.json  package-lock.json  package.json
UI/HomeApp/src/: index.html
UI/HomeApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/HomeApp/src/app/dashboard/: dashboard.component.ts
UI/HomeApp/src/app/interfaces/: login.ts
UI/HomeApp/src/app/login/: login.component.css  login.component.html  login.component.ts
UI/HomeApp/src/app/security/: app-user-auth.ts  app-user.ts  auth.guard.ts  login-mocks.ts  security.service.ts
UI/HomeApp/src/app/services/: auth.service.ts
UI/PublisherApp/: DockerFile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/PublisherApp/src/: index.html
UI/PublisherApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UI/SubscriberApp/: .gitignore  DockerFile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/SubscriberApp/src/: index.html
UI/SubscriberApp/src/app/: app.component.spec.ts  app.component.ts
UI/nginx/: DockerFile
UI/nginx/etc/conf.d/: nginx.dev.conf
