<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="4.0.0.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\AssignmentManager.Auth.Business\AssignmentManager.Auth.Business.csproj" />
    <ProjectReference Include="..\..\Common\AssignmentManager.Common\AssignmentManager.Common.csproj" />
    <ProjectReference Include="..\..\DB\AssignmentManager.EF\AssignmentManager.DB.EF.csproj" />
    <ProjectReference Include="..\..\Entities\AssignmentManager.Entities.csproj" />
  </ItemGroup>

</Project>
