<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>def17c74-40c8-4254-ba75-47196721c3af</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DB\AssignmentManager.EF\AssignmentManager.DB.EF.csproj" />
    <ProjectReference Include="..\..\Entities\AssignmentManager.Entities.csproj" />
    <ProjectReference Include="..\AssignmentManager.Auth.Business\AssignmentManager.Auth.Business.csproj" />
  </ItemGroup>

</Project>
